 <!DOCTYPE html>
 <html>
    <head><title>CAR RENTAL SYSTEM </title>
        <link rel="icon" href="icon.png"></link>
      <style>
        body {background-color: rgba(57, 174, 228, 0.233);
}
        .top{ background-color: rgba(159, 188, 189, 0.493);text-align: center;border-left:25px solid rgb(10, 88, 133);
        margin-bottom:9px;margin-left: 15px;margin-top:-30px ;font-size: 22px;color: rgb(10, 92, 124); height: 50px;width:1425px;
        border-right:25px solid rgb(10, 88, 133);}
         
        .menu {position:sticky;background-color: rgba(10, 110, 150, 0.432);border-bottom: 5px solid rgb(15, 96, 128);
        height: 60px;width: 1509px; text-align:left;padding-top:10px; float:left;}
        #menulogin{text-decoration: none;font-size: 35px; color: rgba(4, 40, 51, 0.849);}
        div.bottom{top:0; background-color:#dad1d1b7; margin-top: 80px; width: 1509px;height: 50px;
        text-align: center;padding-top: 2px;text-decoration: none;}
        p2{
            margin-right: 20px;font-size: 33px;padding:0px;  margin-bottom: 1px;
        }
        p2:hover{
            box-shadow: 0 0 9px 2px #c2bdbdd0; color: #067bb1f6;

        }
        input[type=text]{
            font-size: 28px;padding: 1px;margin-bottom: 2px;}
        #menulogin:hover{ color: #fcfdfdf6;
            background: rgb(0, 0, 0);
            border-radius: 2px;}
        .search{ height: 450px; width:350px;background-color: rgb(146, 245, 245);margin-top: 3PX;text-align: center;margin-left: 40px;
        font-size: 29px; border: 4px rgb(0, 0, 0) ridge; border-radius: 3px;}
    
    
        form{margin-left: 3px; padding: 1px ;font-size:35px;}
     input[type=email], input[type=password] { width: 80%; padding: 15px; margin: 0px 0 30px 0; border:2px ridge rgba(1, 83, 138, 0.966); border-radius: 9px; background: #f1f1f1; }
    input[type=email]:focus, input[type=password]:focus {  background-color: rgb(235, 235, 235); outline: none;border:2px ridge rgba(235, 242, 245, 0.945)}
        .l1{ margin-top: 50px;margin-left: 60px;height: 350px; width: 400px; background-color: rgba(224, 230, 230, 0.692);float: left;}
        .l2{margin-top: 50px;margin-left: 90px;height: 350px; width: 400px; background-color: rgba(224, 230, 230, 0.692);float: left;}
        .l3{margin-top: 50px;margin-left: 90px;height: 350px; width: 400px; background-color: rgba(224, 230, 230, 0.692);float: left;}
        .l4{margin-top: 50px;margin-left: 60px;height: 350px; width: 400px; background-color: rgba(212, 68, 11, 0.493);float: left;}
        .l5{margin-top: 50px;margin-left: 90px;height: 350px; width: 400px; background-color: rgba(212, 68, 11, 0.493);float: left;}
        .l6{margin-top: 50px;margin-left: 90px;height: 350px; width: 400px; background-color: rgba(212, 68, 11, 0.493);float: left;}
        #button{ height: 33px; width: 90px; border: 3px solid rgb(0, 0, 0); background-color:aqua;
             padding: 2px;text-align: center;font-size: 30px;text-decoration: none; color: rgb(0, 0, 0);} 
             #button:hover{ background-color: white;color: red;border-bottom-color: red;}
         .byt{ margin-left: 130px; }
    
    </style>
    </head>
    <body>
        <div class="top">
            <h1>CAR RENTAL SYSTEM</h1>
        </div>
        <div class="menu">
            <img src="log1.png" style=" float: left; width:150px;height:60px;padding-left:20px; margin-right: 130px">
            <br>
            <a id="menulogin" href="signup.html" target="_blank">SIGN UP |</a>
            <a id="menulogin" href="login.html">LOGIN |</a>
            <a id="menulogin" href="bookings.html">MANAGE BOOKING |</a>
            <a id="menulogin" href="popular.html">POPULAR LOCATIONS |</a>
        </div>
        <br>
        <br>
        <div class="bottom">
            <p2>HIRE CAR |</p2>
            <p2>COMPARE |</p2>
            <input type="text" name="text" placeholder="CAR TO DRIVE" >
            <p2>SEARCH </p2>
        </div><br>
        <div class="search">
            <b >Let's find your ideal car</b><br>
                    <form>
                        <label for="cars">Pickup Location:</label>
                        <select name="cars">
                        <option value="a">Andhra Pradesh</option>
                        <option value="b">Tamilnadu</option>
                        <option value="c">Punjab</option>
                        <option value="d">Telangana</option>
                        <option value="e">Agra</option>
                        <option value="f">Delhi</option>
                        <option value="g">Kolkata</option>
                        <option value="h">Gujarat</option>
                        <option value="i">Venkata narasimha rajuvari peta</option>
                        </select><br>
                    <label for="dateoftravel">Pickup Date:</label>
                    <input id="date" type="date" name="dateoftravel" id="dateoftravel"><br>
                    <label for="drop">Dropoff Date:</label>
                    <input id="date" type="date" name="drop" id="drop"><br>
                    <label for="travel">Purpose Of Rental:   </label><br>
                    <input type="radio" name="gender"/>Business
                    <input type="radio" name="gender"/>Leisure<br>
                    <b><a href="popular.html" style=" text-decoration:none; font-size:25px; color: rgb(254, 255, 254); padding: 10px;background-color: rgb(180, 51, 51);margin-top: 30px; border: 4px rgb(240, 239, 222) solid; border-radius:9px;padding: 6px;">SHOW CARS</a></b>
                </form>
                </div>
                <h1 align="center"> Our Most Popular Cars</h1>
        <div class="l1">
            <img src="fortuner1.webp" style="height:230px;width: 380px; margin: 10px; ">
            <div class="byt">
                <a href="#button" id="button">FORTUNER</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 50+00 /day</p></b>
           </div>


           <div class="l2">
            <img src="jeep.jpg" style="height:230px;width: 380px; margin: 10px; ">
            <div class="byt">
                <a href="#button" id="button">THAR 4X4</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 3500 /day</p></b>
           </div>


           <div class="l3"> 
            <img src="scor.jpg" style="height:230px;width: 380px; margin: 10px; ">
            <div class="byt">
                <a href="#button" id="button">SCORPIO</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 1300 /day</p></b>
           </div>
           
           <div class="l4">
            <img src="endea.webp" style="height:230px;width: 380px; margin: 10px; ">
            <div class="byt">
                <a href="#button" id="button">ENDEAVOUR</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 4000 /day</p></b>
           </div>


           <div class="l5">
            <img src="creta.jpeg" style="height:230px;width: 380px; margin: 10px; ">
            <div class="byt">
                <a href="#button" id="button">CRETA</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 2500 /day</p></b>
           </div>


           <div class="l6"> 
            <img src="duster.jpeg" style="height:230px;width: 380px; margin: 10px; ">
            <div class="byt">
                <a href="#button" id="button">DUSTER</a>
        </div>
        <b><p style="color: rgb(160, 8, 8); font-size: 25px; text-align: center;">Starting &#8377 2000 /day</p></b>
           </div>
            </body>
</html>